{
  "name": "Training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NizamMuhammed/toDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NizamMuhammed/toDoList/issues"
  },
  "homepage": "https://github.com/NizamMuhammed/toDoList#readme",
  "dependencies": {
    "mongodb": "^3.6.6"
  }
}
